<RCC>
    <qresource prefix="/TimelineControlApp">
        <file alias="App/main.qml">main.qml</file>
        <file alias="App/pages/DevicesPage.qml">pages/DevicesPage.qml</file>
        <file alias="App/pages/DeviceControlPage.qml">pages/DeviceControlPage.qml</file>
        <file alias="App/pages/DeviceCommandDialog.qml">pages/DeviceCommandDialog.qml</file>
        <file alias="App/pages/DeviceFieldForm.qml">pages/DeviceFieldForm.qml</file>
        <file alias="App/pages/DeviceProfilePairField.qml">pages/DeviceProfilePairField.qml</file>
        <file alias="App/pages/DeviceReadOnlyField.qml">pages/DeviceReadOnlyField.qml</file>
        <file alias="App/pages/ProjectionEditableRect.qml">pages/ProjectionEditableRect.qml</file>
        <file alias="App/pages/ProjectionKeystonePage.qml">pages/ProjectionKeystonePage.qml</file>
        <file alias="App/pages/ProjectionPage.qml">pages/ProjectionPage.qml</file>
        <file alias="App/pages/TimelineEditorPage.qml">pages/TimelineEditorPage.qml</file>
        <file alias="App/pages/TimelinePage.qml">pages/TimelinePage.qml</file>
        <file alias="App/pages/VirtualPlaybackCommandPage.qml">pages/VirtualPlaybackCommandPage.qml</file>
        <file alias="App/pages/timeline/TimelineDeviceTrackArea.qml">pages/timeline/TimelineDeviceTrackArea.qml</file>
        <file alias="App/pages/timeline/TimelineRuler.qml">pages/timeline/TimelineRuler.qml</file>
    </qresource>
</RCC>
